@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xt8si8');
  src:  url('fonts/icomoon.eot?xt8si8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xt8si8') format('truetype'),
    url('fonts/icomoon.woff?xt8si8') format('woff'),
    url('fonts/icomoon.svg?xt8si8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plane:before {
  content: "\f072";
}
.icon-truck:before {
  content: "\f0d1";
}
.icon-ship:before {
  content: "\f21a";
}
.icon-recycle:before {
  content: "\f1b9";
}
.icon-lab:before {
  content: "\e900";
}
.icon-lab:before {
  content: "\e900";
}
.icon-leaf:before {
  content: "\e901";
}
